<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="iOS Development">
    

    <!--Author-->
    
        <meta name="author" content="도미닉">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="2019년 10월 마지막 주 회고">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="iOS Development">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Dominic Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://appleceo.github.ioimg/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://appleceo.github.ioimg/home-bg.jpg">
    

    <!-- Title -->
    
    <title>2019년 10월 마지막 주 회고 - Dominic Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

    <!-- font -->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Dominic's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/AppleCEO" rel="external nofollow noopener noreferrer" target="_blank">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>2019년 10월 마지막 주 회고</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-11-08
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/회고/">#회고</a> <a href="/tags/독후감/">#독후감</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Retrospect/">Retrospect</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>안녕하세요. 도미닉입니다.</p>
<p>이번주의 회고와 이주의 읽은 책 독후감을 작성해보았습니다.</p>
<h1 id="회고"><a href="#회고" class="headerlink" title="회고"></a>회고</h1><h3 id="오토레이아웃-강의-구매"><a href="#오토레이아웃-강의-구매" class="headerlink" title="오토레이아웃 강의 구매"></a>오토레이아웃 강의 구매</h3><p>DDD 동아리 활동을 같이하는 정기욱 님께서 추천해주신 오토레이아웃 강의를 구매하였다.</p>
<p><a href="https://www.inflearn.com/course/autolayout" rel="external nofollow noopener noreferrer" target="_blank">https://www.inflearn.com/course/autolayout</a></p>
<p>위에 강좌이다.</p>
<p>몇 강 안들었지만 기본적인 부분부터 자세히 설명이 되어있다.</p>
<p>꾸준히 듣고 아래 레포지토리에 업데이트 할 것이다.</p>
<p><a href="https://github.com/AppleCEO/autolayout" rel="external nofollow noopener noreferrer" target="_blank">https://github.com/AppleCEO/autolayout</a></p>
<h3 id="위키피디아-서퍼-앱스토어-신청"><a href="#위키피디아-서퍼-앱스토어-신청" class="headerlink" title="위키피디아 서퍼 앱스토어 신청"></a>위키피디아 서퍼 앱스토어 신청</h3><p>어플을 앱스토어에 올리도록 처음으로 신청해봤다.</p>
<p>처음하는 절차라 오래 걸렸지만 정상적으로 신청을 마쳤다.</p>
<p>기능이 적다는 피드백을 받았다.</p>
<h3 id="DDD-직군-세션-발표-준비"><a href="#DDD-직군-세션-발표-준비" class="headerlink" title="DDD 직군 세션 발표 준비"></a>DDD 직군 세션 발표 준비</h3><p>금요일에 정기욱님과 만나서 &lt;CoreML-Vision 라이브 코딩&gt; 이라는 주제로 진행할 세션 발표를 준비했다.</p>
<p>아직 coreML 을 사용해보지 않아서 기욱님이 작성하신 예제를 같이 살펴보았다.</p>
<p><a href="https://youtu.be/p6GA8ODlnX0" rel="external nofollow noopener noreferrer" target="_blank">https://youtu.be/p6GA8ODlnX0</a></p>
<p>위에 유튜브 영상을 따라서 작성하신 예제였다.</p>
<p>나도 레포지토리를 파서 예제를 따라 작성해보았다.</p>
<p><a href="https://github.com/AppleCEO/SmartCameraLTBA" rel="external nofollow noopener noreferrer" target="_blank">https://github.com/AppleCEO/SmartCameraLTBA</a></p>
<h3 id="객체지향-온라인-스터디-참석"><a href="#객체지향-온라인-스터디-참석" class="headerlink" title="객체지향 온라인 스터디 참석"></a>객체지향 온라인 스터디 참석</h3><p>월요일에 처음으로 객체지향 온라인 스터디에 참석하였다.</p>
<p><a href="https://www.youtube.com/watch?v=Qa3dRrSbeQI&amp;t=4302s" rel="external nofollow noopener noreferrer" target="_blank">https://www.youtube.com/watch?v=Qa3dRrSbeQI&amp;t=4302s</a></p>
<p>코드스피츠라는 유튜브 채널에서 올려준 오브젝트 책의 리뷰를 보는 스터이디다.</p>
<p>매주 월요일에 미리 한 강씩 보고와서 스터디에서 같이 보면서 알게 된 내용을 공유하는 스터디이다.</p>
<p><a href="https://open.kakao.com/o/gvjVVbDb" rel="external nofollow noopener noreferrer" target="_blank">https://open.kakao.com/o/gvjVVbDb</a></p>
<p>위에 오픈 카카오톡 채팅에서 스터디가 진행된다.</p>
<p>오브젝트 책이나 객체 지향에 대해서 혼자 공부하기 힘들고 뜬구름 잡는 느낌이 들었다.</p>
<p>이번에 스터디에서 같이 예제도 서로 공유하고 쉽게 설명 나누면서 너무 좋은 모임이었다.</p>
<p>매주 열심히 참여해야겠다.</p>
<h1 id="독후감-읽기-좋은-코드가-좋은-코드다"><a href="#독후감-읽기-좋은-코드가-좋은-코드다" class="headerlink" title="독후감 - 읽기 좋은 코드가 좋은 코드다"></a>독후감 - 읽기 좋은 코드가 좋은 코드다</h1><p>흥푸의 추천 도서 1 인 &lt;읽기 좋은 코드가 좋은 코드다&gt; 책을 드디어 읽어보았다.</p>
<p>이 책은 여러 예제를 가지고 좋은 코드로 개선하는 방법을 알려준다.</p>
<p>생각나는 내용은 아래와 같다.</p>
<ul>
<li>영어 문장으로 읽히는 코드가 좋은 코드이다.</li>
<li>조건문을 사용할 때 부정을 사용하기 보다 긍정인 상황을 사용하자.</li>
<li>코드로 알 수 있는 내용은 주석에서 지우자</li>
<li>코드를 왜 이렇게 작성했는지 이유를 주석에 작성하자</li>
<li>get 메소드는 간단히 데이터를 리턴하는 메소드에만 사용하자(오래 걸리는 연산을 사용할 때는 사용하지 말자)</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100038555559653" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/AppleCEO" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/joon-ho-kil-118b51188/" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:appleceo@kakao.com" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 도미닉<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/" rel="external nofollow noopener noreferrer">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank" rel="external nofollow noopener noreferrer">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>