<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="iOS Development">
    

    <!--Author-->
    
        <meta name="author" content="도미닉">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="2019년 10월 3번째 주 회고">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="iOS Development">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Dominic Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://appleceo.github.ioimg/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://appleceo.github.ioimg/home-bg.jpg">
    

    <!-- Title -->
    
    <title>2019년 10월 3번째 주 회고 - Dominic Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/AppleCEO" rel="external nofollow noopener noreferrer" target="_blank">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>2019년 10월 3번째 주 회고</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-10-21
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/회고/">#회고</a> <a href="/tags/독후감/">#독후감</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Retrospect/">Retrospect</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>안녕하세요. 도미닉입니다.</p>
<p>이번주의 회고와 이주의 읽은 책 독후감을 작성해보았습니다.</p>
<h1 id="회고"><a href="#회고" class="headerlink" title="회고"></a>회고</h1><h3 id="RxSwift-책-13장-14장-공부"><a href="#RxSwift-책-13장-14장-공부" class="headerlink" title="RxSwift 책 13장 ~ 14장 공부"></a>RxSwift 책 13장 ~ 14장 공부</h3><p>이번 오프라인 스터디에서 공부할 13장과 14장을 공부하였다.</p>
<p>그 중 13장 에러 헨들링은 내가 발표하는 자료라서 발표 준비도 하였다.</p>
<h3 id="RxSwift-에러-핸들링-발표-자료-작성"><a href="#RxSwift-에러-핸들링-발표-자료-작성" class="headerlink" title="RxSwift 에러 핸들링 발표 자료 작성"></a>RxSwift 에러 핸들링 발표 자료 작성</h3><p>에러 핸들링에 대해서 발표자료를 작성하였다.</p>
<p>실습 소스도 각 단계에 따라 예제 소스도 준비하고 주석으로 하나씩 풀고 발표하도록 준비하였다.</p>
<p>발표 자료 : <a href="https://www.slideshare.net/joonjhokil/error-handling-183424180" rel="external nofollow noopener noreferrer" target="_blank">https://www.slideshare.net/joonjhokil/error-handling-183424180</a></p>
<h3 id="RxSwift-에러-헨들링-온라인-스터디와-오프라인-스터디에서-발표"><a href="#RxSwift-에러-헨들링-온라인-스터디와-오프라인-스터디에서-발표" class="headerlink" title="RxSwift 에러 헨들링 온라인 스터디와 오프라인 스터디에서 발표"></a>RxSwift 에러 헨들링 온라인 스터디와 오프라인 스터디에서 발표</h3><p>위에서 작성한 발표 자료를 온라인 스터디와 오프라인 스터디에서 발표하였다.</p>
<h3 id="현지화에-대해-예제-실습"><a href="#현지화에-대해-예제-실습" class="headerlink" title="현지화에 대해 예제 실습"></a>현지화에 대해 예제 실습</h3><p>아래 참고 자료를 보고 현지화에 대해서 따라 실습해보았다.</p>
<p>야곰의 강의로 비슷하게 실습을 해봤지만 조금 더 다양한 시도를 해볼 수 있었다.</p>
<p>이 부분 정리해서 다시 공유해보고 싶다.</p>
<p>이미지를 현지화하는 실습은 못해본 것 같다.</p>
<p>참고 : <a href="https://devmjun.github.io/archive/Localization" rel="external nofollow noopener noreferrer" target="_blank">https://devmjun.github.io/archive/Localization</a></p>
<h3 id="DDD-기획-회의"><a href="#DDD-기획-회의" class="headerlink" title="DDD 기획 회의"></a>DDD 기획 회의</h3><p>저번주에 짜여진 DDD 팀의 기획 모임을 토요일에 했다.</p>
<p>분위기도 좋았고 모든 구성원이 나서서 일을 맡으려고 하는 모습이 인상적이었다.</p>
<p>열심히 참여하고 준비해서 좋은 어플을 출시하도록 해야겠다.</p>
<h1 id="독후감-당신은-이미-읽혔다"><a href="#독후감-당신은-이미-읽혔다" class="headerlink" title="독후감 - 당신은 이미 읽혔다"></a>독후감 - 당신은 이미 읽혔다</h1><p>요즘에 다니는 강남도서관에서 책을 빌렸다.</p>
<p>좋아하는 포스팅에서 추천하는 책이었는데 이번에 읽게 되었다.</p>
<p>영어 책만 있는 줄 알았는데 한글로 번역한 책이 있는 것을 알게 되어서 바로 빌려보았다.</p>
<p>제스처의 중요성과 그것이 뜻하는 의미에 대해서 책은 설명한다.</p>
<p>사소한 것 하나하나 몸동작은 의미하는 바가 있고 그것을 이해한다면 사람과 의사소통하는데 큰 도움이 될 것이다.</p>
<p>예를 들어 조그마한 엘리베이터에 많은 사람이 타면 각자는 서로 친한 사이라도 말을 하지 않고 서로 다른 방향으로 서서 다른 곳을 바라본다.</p>
<p>흔히 겪는 일이 었는데 이러한 것도 이론으로 정리되어 있었다.</p>
<p>요즘 느끼는게 이론이나 학문이 다른게 있는게 아니고 그냥 사람들이 하는 방식이나 행동 방식을 정리해 놓은 것이구나 라는 것이다.</p>
<p>재미있게 읽었고 몇번 더 읽으며 책의 내용을 구체화하고 체득하는 것이 좋겠다.</p>
<h1 id="다음주-계획"><a href="#다음주-계획" class="headerlink" title="다음주 계획"></a>다음주 계획</h1><p>자료구조 공부(배열, 구조체, 포인터, 리스트)<br>리스트 발표 준비<br>화요일 : 밀쿄님과 자료구조 온라인 스터디(리스트, 스택)<br>목요일 : 우아한테크세미나 참여<br>목요일 이후 RxSwift 15,16,17,18장 공부</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/AppleCEO" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:appleceo@kakao.com" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 도미닉<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/" rel="external nofollow noopener noreferrer">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank" rel="external nofollow noopener noreferrer">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>