<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Development iOS">
    

    <!--Author-->
    
        <meta name="author" content="도미닉">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Bounds 와 Frame 의 차이점">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Development iOS">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Dominic Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://appleceo.github.ioimg/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://appleceo.github.ioimg/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Bounds 와 Frame 의 차이점 - Dominic Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

    <!-- font -->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Dominic's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/AppleCEO" rel="external nofollow noopener noreferrer" target="_blank">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Bounds 와 Frame 의 차이점</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-09-16
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Swift/">#Swift</a> <a href="/tags/Storyboard/">#Storyboard</a> <a href="/tags/Bounds/">#Bounds</a> <a href="/tags/Frame/">#Frame</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/iOS/">iOS</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>안녕하세요. 도미닉입니다.</p>
<p>오늘은 Bounds 와 Frame 에 대해서 알아보겠습니다.</p>
<p>우선 Frame 이 무엇인지에 대해 정리해보겠습니다.</p>
<h1 id="frame-이란"><a href="#frame-이란" class="headerlink" title="frame 이란?"></a>frame 이란?</h1><p>The frame rectangle, which describes the view’s location and size in its superview’s coordinate system.</p>
<p>공식 문서에 위와 같이 설명합니다.</p>
<p>frame 은 사각형이고 슈퍼 뷰의 좌표 체계 안에서 뷰의 위치와 사이즈를 설명한다고 합니다.</p>
<p>공식 문서에 아래 Discussion 도 번역해보겠습니다.</p>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><p>이 사각형은 상위 뷰의 좌표계에서 뷰의 크기와 위치를 정의합니다.<br>레이아웃 작업 중에 이 사각형을 사용하여 뷰의 크기와 위치를 설정합니다.<br>이 속성을 설정하면 center 프로퍼티에 지정된 point 가 변경되고 이에 따라 bounds 의 크기가 변경됩니다.<br>프레임 사각형의 좌표는 항상 point 로 지정됩니다.</p>
<p>아래 Bounds 에 대해서 알아보고 같이 비교하면서 좀 더 이해해봅시다.</p>
<h1 id="bounds-란"><a href="#bounds-란" class="headerlink" title="bounds 란?"></a>bounds 란?</h1><p>The bounds rectangle, which describes the view’s location and size in its own coordinate system.</p>
<p>공식 문서에 위와 같이 설명합니다.</p>
<p>bounds 는 자체 좌표계에서 뷰의 위치와 크기를 설명하는 bounds 사각형이라고 합니다.</p>
<p>bounds 는 경계라는 의미인데 자체적인 좌표에서 뷰의 위치와 크기를 설명해주는 사각형의 경계라고 이해가 됩니다.</p>
<p>공식 문서 아래 Discussion 도 번역해보겠습니다.</p>
<h3 id="Discussion-1"><a href="#Discussion-1" class="headerlink" title="Discussion"></a>Discussion</h3><p>기본 Bounds 의 origin 은 (0,0)이며 크기는 frame 속성의 사각형 크기와 동일합니다.<br>size 를 변경하면 중심점을 기준으로 view 가 커지거나 줄어듭니다.<br>size 를 변경하면 또한 frame 속성의 사각형 크기도 동일하게 변경됩니다.<br>bounds 사각형의 좌표는 항상 points 로 지정됩니다.</p>
<h1 id="frame-과-bounds-의-차이"><a href="#frame-과-bounds-의-차이" class="headerlink" title="frame 과 bounds 의 차이"></a>frame 과 bounds 의 차이</h1><p>frame 은 상위 뷰로부터 현재 뷰의 위치와 사이즈를 결정하는데 사용합니다.<br>bounds 는 현재 뷰 내부에 뷰의 사이즈를 결정하는데 사용합니다.</p>
<h1 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h1><p>글로만 작성하니 이해가 어려운 것 같습니다.</p>
<p>해당 예제 코드를 유튜브로 찍어서 공유하도록 하겠습니다.</p>
<p>글 읽어주셔서 감사합니다.</p>
<h1 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h1><p><a href="https://developer.apple.com/documentation/uikit/uiview/1622621-frame" rel="external nofollow noopener noreferrer" target="_blank">https://developer.apple.com/documentation/uikit/uiview/1622621-frame</a><br><a href="https://developer.apple.com/documentation/uikit/uiview/1622580-bounds" rel="external nofollow noopener noreferrer" target="_blank">https://developer.apple.com/documentation/uikit/uiview/1622580-bounds</a><br><a href="https://zeddios.tistory.com/203" rel="external nofollow noopener noreferrer" target="_blank">https://zeddios.tistory.com/203</a><br><a href="https://zeddios.tistory.com/231" rel="external nofollow noopener noreferrer" target="_blank">https://zeddios.tistory.com/231</a><br><a href="https://sihyungyou.github.io/iOS-frame-bounds/" rel="external nofollow noopener noreferrer" target="_blank">https://sihyungyou.github.io/iOS-frame-bounds/</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100038555559653" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/AppleCEO" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/joon-ho-kil-118b51188/" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:appleceo@kakao.com" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 도미닉<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/" rel="external nofollow noopener noreferrer">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank" rel="external nofollow noopener noreferrer">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>