<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="iOS Development">
    

    <!--Author-->
    
        <meta name="author" content="도미닉">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="2019년 10월 1번째 주 회고">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="iOS Development">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Dominic Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://appleceo.github.ioimg/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://appleceo.github.ioimg/home-bg.jpg">
    

    <!-- Title -->
    
    <title>2019년 10월 1번째 주 회고 - Dominic Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

    <!-- font -->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Dominic's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/AppleCEO" rel="external nofollow noopener noreferrer" target="_blank">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>2019년 10월 1번째 주 회고</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-10-06
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/회고/">#회고</a> <a href="/tags/독후감/">#독후감</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Retrospect/">Retrospect</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>안녕하세요. 도미닉입니다.</p>
<p>이번주는 코드스쿼드를 나오고 처음 맞는 주였습니다.</p>
<p>불안하기도 했고 어떤 공부를 해야할지 헤이해지기도 했던 한주였습니다.</p>
<p>다음주에는 간단하게 여행 다녀오고 마음을 다시 잡아야겠습니다.</p>
<h1 id="회고"><a href="#회고" class="headerlink" title="회고"></a>회고</h1><h3 id="RxSwift-를-활용해서-위키피디아-검색-어플을-만들었다"><a href="#RxSwift-를-활용해서-위키피디아-검색-어플을-만들었다" class="headerlink" title="RxSwift 를 활용해서 위키피디아 검색 어플을 만들었다."></a>RxSwift 를 활용해서 위키피디아 검색 어플을 만들었다.</h3><p>링크 : <a href="https://github.com/kiljh-me/WikipediaSurfer" rel="external nofollow noopener noreferrer" target="_blank">https://github.com/kiljh-me/WikipediaSurfer</a></p>
<p>검색 로그가 남도록 기능 추가가 필요하다.</p>
<p>처음으로 RxSwift 로 개발을 시작해봤다. (기존에 개발된 소스를 RxSwift 로 변환한 경험은 있었다)</p>
<p>RxSwift 를 배우고 개발하면서 느끼는 점은 “개발을 처음부터 다시 배우는 것 같다” 는 것이다.</p>
<p>이런 이야기를 라이노한테 했더니 “개발을 처음부터 배우는 것 맞죠” 라고 하더라..</p>
<h3 id="화요일에-라이노와-카페에서-근황을-나누고-같이-공부하였다"><a href="#화요일에-라이노와-카페에서-근황을-나누고-같이-공부하였다" class="headerlink" title="화요일에 라이노와 카페에서 근황을 나누고 같이 공부하였다."></a>화요일에 라이노와 카페에서 근황을 나누고 같이 공부하였다.</h3><p>네이버 지도 컨퍼런스와 메쉬업 동아리 면접에서 만나서 친해진 라이노와 근황을 나누고 같이 공부했다.</p>
<p>RxSwift 에 대해 정리하고 파고 있는 멋진 친구다.</p>
<p>저번 달에 이어서 한달에 한번 정도 정보를 공유하고 같이 공부하고자 만나고 있다.</p>
<h3 id="RxSwift-책-1장-11장-복습"><a href="#RxSwift-책-1장-11장-복습" class="headerlink" title="RxSwift 책 1장 ~ 11장 복습"></a>RxSwift 책 1장 ~ 11장 복습</h3><p>박보영님 께서 한글로 번역해서 정리해주신 자료(<a href="https://github.com/fimuxd/RxSwift" rel="external nofollow noopener noreferrer" target="_blank">https://github.com/fimuxd/RxSwift</a>) 를 잘 보고 있다.</p>
<p>RxSwift 스터디가 이번주는 쉬기 때문에 일주일 간 복습하고 익숙해질 수 있는 시간을 가질 수 있었다.</p>
<h3 id="부스트코스-커리어데이-참여"><a href="#부스트코스-커리어데이-참여" class="headerlink" title="부스트코스 커리어데이 참여"></a>부스트코스 커리어데이 참여</h3><p>부스트코스 에이스에 참여를 하지 않았지만 신청을 통해 커리어데이에 참여할 수 있었다.</p>
<p>열정있는 여러 스타트업의 발표를 듣고 예전에 꿈이었던 창업이 다시 하고 싶기도 하였다.</p>
<p>지원을 하지는 않았지만 이 회사들을 눈여겨 보고 차후 지원할 기회가 있다면 도움이 될 것 같다. </p>
<p>후기 : <a href="http://kiljh.me/2019/10/01/boostCourseCareerDayReview/" rel="external nofollow noopener noreferrer" target="_blank">http://kiljh.me/2019/10/01/boostCourseCareerDayReview/</a></p>
<h3 id="RxSwift-온라인-스터디-발표-자료-작성"><a href="#RxSwift-온라인-스터디-발표-자료-작성" class="headerlink" title="RxSwift 온라인 스터디 발표 자료 작성"></a>RxSwift 온라인 스터디 발표 자료 작성</h3><p>변환 연산자에 대해 ppt 자료를 작성하였다.</p>
<p>다음주에 발표하기로 미뤄졌다.</p>
<p>발표 자료 : <a href="https://www.slideshare.net/joonjhokil/rxswift-transforming-operators" rel="external nofollow noopener noreferrer" target="_blank">https://www.slideshare.net/joonjhokil/rxswift-transforming-operators</a></p>
<h1 id="독후감-프로이트-심리학"><a href="#독후감-프로이트-심리학" class="headerlink" title="독후감 - 프로이트 심리학"></a>독후감 - 프로이트 심리학</h1><p>집에 있었던 책이라 이번주에 읽을 책으로 골라봤다.</p>
<p>심리학과 정신학에 대해 관심이 생길만한 책이었다.</p>
<p>프로이트는 의사이자 철학가이자 심리학자이자 과학자였다.</p>
<p>그의 이론을 간략하게 요점만 짚어주는 방식으로 책은 작성되어 있었다.</p>
<p>모든 내용을 이해할 수는 없었지만 “아 이렇게 생각할 수도 있겠구나” 라는 구절들이 종종 있었다.</p>
<p>앞으로 조금 더 관심을 가지고 심리학에 대해서 알아보고 싶다.</p>
<p>이드와 자아와 초자아 3가지로 인간의 심리는 구성되어 있다고 한다.</p>
<p>이드는 본능이다.</p>
<p>자아는 이드를 통제할 수 있는 심리이다.</p>
<p>초자아는 자아를 통제할 수 있는 심리이다.</p>
<p>초아자가 강하다면 내가 원하는 것을 못하도록 통제하기 때문에 이 사람은 본인 스스로 감옥에 갖혀있는 것과 같다고도 한다.</p>
<p>또한 이드가 강하다면 본능에만 충실한 짐승과도 같은 사람일 것이다.</p>
<p>사람은 식사를 함으로써 공격 본능을 충족한다고도 한다.</p>
<p>식물 혹은 동물을 죽임으로써 자신 또한 언젠가 죽어 자연으로 돌아갈 준비를 한다고나 할까..</p>
<p>조금은 어렵고 생뚱맞은 내용들이었지만 이렇게도 생각 할 수 있구나 하고 깨닫는 부분들도 많았던 책이었다.</p>
<h1 id="다음주-계획"><a href="#다음주-계획" class="headerlink" title="다음주 계획"></a>다음주 계획</h1><p>목요일 : RxSwift 오프라인 스터디 참여<br>RxSwift 으로 위키피디아 검색 앱 완성(검색 기록 기능 추가)<br>지역화에 대해서 자료 조사해서 블로그 작성<br>1박2일 여행<br>하루 2만보 걷기</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100038555559653" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/AppleCEO" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/joon-ho-kil-118b51188/" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:appleceo@kakao.com" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 도미닉<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/" rel="external nofollow noopener noreferrer">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank" rel="external nofollow noopener noreferrer">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>