<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="iOS Development">
    

    <!--Author-->
    
        <meta name="author" content="도미닉">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="WKWebView">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="iOS Development">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Dominic Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://appleceo.github.ioimg/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://appleceo.github.ioimg/home-bg.jpg">
    

    <!-- Title -->
    
    <title>WKWebView - Dominic Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" rel="external nofollow noopener noreferrer" target="_blank">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>WKWebView</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-08-28
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/WKWebView/">#WKWebView</a> <a href="/tags/WKUserContentController/">#WKUserContentController</a> <a href="/tags/WKWebViewConfiguration/">#WKWebViewConfiguration</a> <a href="/tags/WKUserScript/">#WKUserScript</a> <a href="/tags/WebView/">#WebView</a> <a href="/tags/Script/">#Script</a> <a href="/tags/JavaScript/">#JavaScript</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/iOS/">iOS</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>안녕하세요. 도미닉입니다.</p>
<p>오늘은 WKWebView 에 대해서 알아보겠습니다.</p>
<h1 id="WKWebView-란"><a href="#WKWebView-란" class="headerlink" title="WKWebView 란?"></a>WKWebView 란?</h1><p><strong>WKWebView</strong> 는 iOS 8에서 생긴 웹 뷰를 보여주기 위한 UIView 입니다.</p>
<p>기존에 있었던 UIWebView 의 업그레이드 버전이라고 보시면 될 것 같습니다.</p>
<p>현재 UIWebView 는 아래 사진과 같이 deprecate 되었습니다.</p>
<p><img src="/images/XcodeWebView.png" alt></p>
<h1 id="WKWebView-를-이용해-간단히-웹페이지-띄우는-방법"><a href="#WKWebView-를-이용해-간단히-웹페이지-띄우는-방법" class="headerlink" title="WKWebView 를 이용해 간단히 웹페이지 띄우는 방법"></a>WKWebView 를 이용해 간단히 웹페이지 띄우는 방법</h1><ol>
<li>WKWebView 화면을 mainStoryBoard 에 추가합니다.</li>
<li>스토리보드에 추가한 WKWebView 를 viewController 에 연동합니다.</li>
<li>아래와 같이 뷰컨트롤러를 작성하고 실행시킵니다.</li>
</ol>
<script src="//gist.github.com/ad79fa7fa6bb01246dc64c39722006f6.js"></script>

<p>간단하게 이미지를 띄우는 것처럼 웹페이지를 띄울 수 있었습니다.</p>
<h1 id="WKUserScript-를-이용해-로드하는-웹페이지에-JavaScript-소스를-실행하는-방법"><a href="#WKUserScript-를-이용해-로드하는-웹페이지에-JavaScript-소스를-실행하는-방법" class="headerlink" title="WKUserScript 를 이용해 로드하는 웹페이지에 JavaScript 소스를 실행하는 방법"></a>WKUserScript 를 이용해 로드하는 웹페이지에 JavaScript 소스를 실행하는 방법</h1><p>WKUserScript 를 이용하려면 WKWebView 초기화 시점에 적용해야하므로 소스로 WKWebView 를 만들어야합니다.</p>
<ol>
<li>스토리보드에 WKWebView 를 subView 로 추가할 UIView 를 하나 만듭니다.</li>
<li>containverView.swift 라는 UIView 의 하위 클래스를 만듭니다.</li>
<li>만든 스토리보드의 UIView 에 커스텀 클래스 containverView 를 채택합니다.</li>
<li>containverView.swift 파일을 아래 내용으로 작성합니다.</li>
</ol>
<script src="//gist.github.com/2d4557a38602b01f055698afdaadfa0f.js"></script>

<h1 id="위에-방법으로-WKUserScript-를-설정했음에도-불구하고-JavaScript-소스가-적용이-안될-때"><a href="#위에-방법으로-WKUserScript-를-설정했음에도-불구하고-JavaScript-소스가-적용이-안될-때" class="headerlink" title="위에 방법으로 WKUserScript 를 설정했음에도 불구하고 JavaScript 소스가 적용이 안될 때"></a>위에 방법으로 WKUserScript 를 설정했음에도 불구하고 JavaScript 소스가 적용이 안될 때</h1><p>페이지의 일부분은 나중에 로드되는 경우 WKUserScript 을 설정했음에도 불구하고 해당 부분에는 설정한 JavaScript 가 적용되지 않는 문제가 있었습니다.</p>
<p>그럴 때는 전체 페이지가 로드된 후에 자바 스크립트를 실행하면 됩니다.</p>
<p>아까 작성한 예제소스를 아래와 같이 수정하였습니다.</p>
<script src="//gist.github.com/1d2e2793cd30fbaa03ce0267c8628355.js"></script>

<ol>
<li>WKWebView 의 상태를 확인하기 위해 WKNavigationDelegate 을 채택하였습니다.</li>
<li>containverView 의 draw 메소드에 webView.navigationDelegate = self 을 추가하였습니다.</li>
<li>WKWebView 의 로드가 완료될 때 실행되는 webView(didFinish:) 메소드에 자바스크립트를 실행하는 webView.evaluateJavaScript 메소드를 추가하였습니다. </li>
</ol>
<h1 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h1><p>이상으로 WKWebView 와 WKWebView 에서 자바스크립트를 실행하는 방법을 알아봤습니다.</p>
<p>궁금하신 점은 댓글 남겨주세요.</p>
<p>읽어주셔서 감사합니다.</p>
<p>뿅~</p>
<p>참고 :<br><a href="https://zeddios.tistory.com/332" rel="external nofollow noopener noreferrer" target="_blank">https://zeddios.tistory.com/332</a> - UIWebView 와 WKWebView 의 차이점<br><a href="https://medium.com/capital-one-tech/javascript-manipulation-on-ios-using-webkit-2b1115e7e405" rel="external nofollow noopener noreferrer" target="_blank">https://medium.com/capital-one-tech/javascript-manipulation-on-ios-using-webkit-2b1115e7e405</a> - WKUserScript 사용 예제<br><a href="https://faith-developer.tistory.com/60" rel="external nofollow noopener noreferrer" target="_blank">https://faith-developer.tistory.com/60</a> - WebKit Delegate 설명<br><a href="https://developer.apple.com/documentation/webkit/wkuserscript" rel="external nofollow noopener noreferrer" target="_blank">https://developer.apple.com/documentation/webkit/wkuserscript</a> - wkuserscript 애플 공식 문서</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 도미닉<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/" rel="external nofollow noopener noreferrer">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank" rel="external nofollow noopener noreferrer">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>