<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="iOS Development">
    

    <!--Author-->
    
        <meta name="author" content="도미닉">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Access Control">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="iOS Development">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Dominic Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://appleceo.github.ioimg/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://appleceo.github.ioimg/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Access Control - Dominic Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Dominic's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/AppleCEO" rel="external nofollow noopener noreferrer" target="_blank">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Access Control</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-06-12
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Access-Control/">#Access Control</a> <a href="/tags/Swift/">#Swift</a> <a href="/tags/접근-제어/">#접근 제어</a> <a href="/tags/접근제어자/">#접근제어자</a> <a href="/tags/private/">#private</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Swift/">Swift</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>안녕하세요. 도미닉입니다.</p>
<p>오늘은 Access Control 에 대해서 알아보겠습니다.</p>
<h1 id="Access-Control-이란"><a href="#Access-Control-이란" class="headerlink" title="Access Control 이란?"></a>Access Control 이란?</h1><p>Access Control 을 해석하면 무슨 뜻일까요?</p>
<p>접근 제어 입니다.</p>
<p>그렇다면 접근 제어하면 무슨 생각이 드시나요?</p>
<p><img src="/images/AccessControl.jpg" alt></p>
<p>접근 금지라는 단어도 생각이 납니다.</p>
<p>관계자외 출입금지라는 표지판도 많이 붙어있죠.</p>
<p>어느 Access Level 까지 접근을 허용할지 제어하는 것을 접근 제어라고 합니다.</p>
<h1 id="Access-Levels-이란"><a href="#Access-Levels-이란" class="headerlink" title="Access Levels 이란?"></a>Access Levels 이란?</h1><p>해석하면 접근 단계입니다.</p>
<p>스위프트의 접근 단계는 5단계가 있습니다.</p>
<ul>
<li><p>open - 모듈 외부에서도 접근 가능</p>
</li>
<li><p>public - 모듈 외부에서도 접근 가능</p>
</li>
<li><p>internal - 하나의 모듈 내부에서만 접근 가능</p>
</li>
<li><p>fileprivate - 하나의 파일 내에서만 접근 가능</p>
</li>
<li><p>private - 정의한 블록 내부에서만 접근 가능</p>
</li>
</ul>
<p>각 단계에 대해 자세히 살펴보겠습니다.</p>
<h3 id="open"><a href="#open" class="headerlink" title="open"></a>open</h3><p>open 은 public 과 동일하게 모듈 외부에서도 접근 가능합니다.</p>
<p>하지만 아래 두가지 특징이 있습니다.</p>
<ul>
<li><p>모든 접근수준 중 open만이 모듈 밖의 다른 모듈에서 상속될 수 있습니다. (클래스)</p>
</li>
<li><p>모든 접근수준 중 open으로 선언된 클래스의 멤버(프로퍼티, 메소드)들만이 다른 모듈에서 override될 수 있습니다.</p>
</li>
</ul>
<h3 id="public"><a href="#public" class="headerlink" title="public"></a>public</h3><p>public 으로 선언된 요소들 역시 모듈 바깥에서도 접근이 가능합니다. </p>
<p>클래스를 public으로 선언한다면 모듈 바깥에서 생성할 수 있지만 해당 클래스를 상속할 수 없습니다.</p>
<p>public 으로 선언한 클래스의 멤버(프로퍼티, 메소드)는 모듈 밖에서 override할 수 없습니다. </p>
<h3 id="internal"><a href="#internal" class="headerlink" title="internal"></a>internal</h3><p>internal은 따로 접근제어를 선언해주지 않으면 기본으로 할당되는 default 접근제어 수준입니다.</p>
<p>internal은 같은 모듈 내에서는 어디서든 접근이 가능하고 클래스도 모듈 내의 어느 곳에서나 해당 클래스를 상속받을 수 있습니다.</p>
<h3 id="fileprivate"><a href="#fileprivate" class="headerlink" title="fileprivate"></a>fileprivate</h3><p>private는 하나의 스위프트 파일(.swift) 내부에서만 접근이 가능한 접근제어 수준입니다. </p>
<p>접근제어를 fileprivate으로 선언하면 그 파일(.swift) 내부에서만 해당 타입에 접근이 가능합니다.</p>
<h3 id="private"><a href="#private" class="headerlink" title="private"></a>private</h3><p>private 은 그 요소가 선언된 영역(블록)내에서만 접근이 가능합니다.</p>
<p>private(set) 은 그 요소가 선언된 영역(블록)내에서만 수정이 가능하고 외부에서 조회는 할 수 있습니다.</p>
<h1 id="접근제어간의-충돌"><a href="#접근제어간의-충돌" class="headerlink" title="접근제어간의 충돌"></a>접근제어간의 충돌</h1><p>접근 제어를 사용할 때 아래 두가지 원칙을 지켜야합니다.</p>
<ul>
<li><p>바깥 요소의 접근제어 수준보다 높은 수준의 내부 요소는 있을 수 없다.</p>
</li>
<li><p>특정 접근제어 수준의 타입이 함수의 매개변수나 반환되는 타입일 경우 함수는 해당 값의 접근제어보다 높을 수 없다.</p>
</li>
</ul>
<p>먼저 첫번째의 경우 클래스의 접근수준이 private이면 클래스의 멤버들은 public, internal 등 private보다 상위 수준의 접근수준이 될 수 없고 선언이 되어도 private으로 취급됩니다.</p>
<p>두번째의 경우 메소드나 함수가 public한데 private한 매개변수를 받거나 private한 값을 반환하는 것은 상식적으로 맞지 않습니다. 이때 매개변수의 타입이나 반환되는 값의 접근제어 수준은 메소드나 함수의 접근제어 수준과 같거나 높아야 합니다.</p>
<h1 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h1><p>접근 제어 단계는 private 정도만 알고 있었는데 이렇게 다양한 접근 제어 단계가 있었습니다.</p>
<p>용도에 맞춰서 적절하게 접근 제어를 해야하겠습니다.</p>
<p>감사합니다.</p>
<h3 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h3><p><a href="https://baked-corn.tistory.com/80" rel="external nofollow noopener noreferrer" target="_blank">https://baked-corn.tistory.com/80</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100038555559653" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/AppleCEO" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/joon-ho-kil-118b51188/" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:appleceo@kakao.com" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 도미닉<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/" rel="external nofollow noopener noreferrer">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank" rel="external nofollow noopener noreferrer">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>